<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design | CSS Assignment</title>
    <link rel="icon" href="images/twitter.PNG">
    <style>
       

        .img1 {
            width: 30px;
            margin-top: 20px;
            margin-left: 50px;
            height: 30px;
            cursor: pointer;
        }

        .az1 {
            font-size: 20px;
            margin-top: -27px;
            margin-left: 300px;
            width: 53px;
            color: gray;
        }

        .az1:hover {
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            color: rgb(255, 0, 0);
        }

        .az2 {
            font-size: 20px;
            margin-top: -21px;
            margin-left: 400px;
            width: 50px;
            color: gray;
        }

        .az2:hover {
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            color: rgb(255, 0, 0);
            scale: 1.1;
        }

        .img2 {
            width: 30px;
            margin-top: -25px;
            margin-left: 550px;
            height: 25px;
            cursor: pointer;
            position: absolute;
        }

        .img2:hover,
        .img1:hover {
            scale: 1.2;
        }
        .az3{
            font-size: 70px;
            font-weight: bold;
            margin-top: 100px;
            margin-left: 150px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px #ff0000;
        }
        .az3:hover{
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
            color: rgb(238, 255, 0);
            scale: 1.1;
        }
        .az4{
            color: rgb(38, 158, 54);
            margin-top: 30px;
            margin-left: 150px;
            text-shadow: 2px 2px #e5ff00;
        }
        .az4:hover{
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
            color: rgb(255, 0, 0);
            scale: 1.1;
        }
        
        .img3{
            width: 300px;
            height: 300px;
            margin-top: -372px;
            margin-left: 660px;
            position: absolute;
        }
        .img4{
            width: 300px;
            height: 300px;
            margin-top: -372px;
            margin-left: 960px;
            position: absolute;
        }
        .img5{
            width: 600px;
            height: 290px;
            margin-top: -72px;
            margin-left: 660px;
            position: absolute;
        }
       
        button{
            font-size: 20px;
            margin-top: 50px;
            margin-left: 150px;
            margin-right: 150px;
            width: 60px;
            background: transparent;
            border: groove;
            cursor: pointer;
        }
        button:hover{
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            color: rgb(255, 0, 0);
            scale: 1.1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="text">
            <img src="images/arrow.PNG" class="img1">
            <div class="az1">About</div>
            <div class="az2">Work</div>
            <img src="images/twitter.PNG" class="img2">
            <div class="az3">Hello,</div>
            <div class="az4">Oh, You need a little demmy text <br> for your mockup? How quaintent.</div>
           <button>Read</button>
        </div>
        <div class="img">
            <img src="images/orange.PNG" class="img3">
            <img src="images/bubble.PNG" class="img4">
            <img src="images/rose.PNG" class="img5">
            
        </div>
    </div>
</body>

</html>